{
  "name": "funedikly",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "type": "commonjs",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "new-component": "node ./node_modules/component_scaffold/bin/cli.js",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fluentui/react-context-selector": "^9.1.69",
    "@fluentui/react-utilities": "^9.18.16",
    "@griffel/react": "^1.5.26",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook-addon-performance": "^0.17.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/addon-onboarding": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/preset-create-react-app": "^8.3.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-webpack5": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^16.18.114",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "component_scaffold": "^0.6.0",
    "del": "8.0.0",
    "eslint-plugin-storybook": "^0.9.0",
    "gulp": "^4.0.2",
    "jest-axe": "^9.0.0",
    "prop-types": "^15.8.1",
    "react-scripts": "5.0.1",
    "storybook": "^8.3.5",
    "typescript": "^4.9.5",
    "webpack": "^5.95.0"
  }
}
